# securenative-java

./: .gitignore  README.md  pom.xml  pom.xml.asc  securenative.json
.github/workflows/: build.yml  ci.yml  publish.yml
akka-http/: README.md  pom.xml
akka-http/src/main/scala/com/securenative/akka/: SnDirectives.scala
akka-http/src/main/scala/com/securenative/java/akka/: SnDirectives.scala
sdk-base/: pom.xml
sdk-base/src/main/java/com/securenative/events/: AgentLoginEvent.java  AgentLogoutEvent.java  EventFactory.java
sdk-base/src/main/java/com/securenative/interceptors/: Interceptor.java  InterceptorManager.java  SpringInterceptor.java
sdk-base/src/main/java/com/securenative/middleware/: IMiddleware.java  MiddlewareFactory.java  SpringMiddleware.java  SpringVerifyRequestMiddleware.java  SpringVerifyWebhookMiddleware.java
sdk-base/src/main/java/com/securenative/models/: ActionType.java  ClientFingerPrint.java  Event.java  EventTypes.java  FetchOptions.java  ParamsKeys.java  SecureNativeOptions.java  SetType.java  SnEvent.java
sdk-base/src/main/java/com/securenative/modulemanager/: ModuleManager.java
sdk-base/src/main/java/com/securenative/packagemanager/: Dependency.java  PackageManager.java  SnPackage.java
sdk-base/src/main/java/com/securenative/snlogic/: ActionSet.java  Agent.java  ConfigurationManager.java  Dependency.java  EventManager.java  ISDK.java  ImpotentLogger.java  InterceptorManager.java  Logger.java  ModuleManager.java  PackageManager.java  SecureNative.java  SecureNativeAgent.java  SnEventManager.java  SnPackage.java  Utils.java
sdk-base/src/main/java/com/securenative/utils/: PackageManager.java  SnPackage.java
sdk-base/src/main/java/templates/: challenge.html
sdk-base/test/main/java/com/securenative/snlogic/: ActionSetTest.java  AgentTest.java  SecureNativeTest.java  TestClassForByteBuddy.java  TestClassForByteBuddy2.java
spring/: pom.xml
spring/src/main/java/com/securenative/snlogic/: VerifyWebHookMiddleware.java
spring/src/main/java/com/securenative/spring/: VerifyRequestMiddleware.java  VerifyWebHookMiddleware.java
spring/src/test/java/com/securenative/snlogic/: VerifyWebHookMiddlewareTest.java
src/main/java/com/securenative/: ApiManager.java  ApiManagerImpl.java  EventManager.java  EventOptionsBuilder.java  Logger.java  Maps.java  ResourceStream.java  SecureNative.java  SecureNativeEventManager.java
src/main/java/com/securenative/config/: ConfigurationManager.java  SecureNativeConfigurationBuilder.java  SecureNativeOptions.java
src/main/java/com/securenative/context/: SecureNativeContext.java  SecureNativeContextBuilder.java
src/main/java/com/securenative/enums/: ActionType.java  ApiRoute.java  EventTypes.java  FailoverStrategy.java  RiskLevel.java
src/main/java/com/securenative/exceptions/: SecureNativeInvalidUriException.java  SecureNativeSDKException.java  SecureNativeSDKIllegalStateException.java
src/main/java/com/securenative/http/: HttpClient.java  HttpResponse.java  SecureNativeHTTPClient.java
src/main/java/com/securenative/models/: ClientFingerPrint.java  ClientToken.java  Device.java  Event.java  EventOptions.java  EventTypes.java  FetchOptions.java  Message.java  RequestContext.java  RiskLevel.java  SDKEvent.java  SecureNativeOptions.java  SnEvent.java  User.java  UserTraits.java
src/main/java/com/securenative/snlogic/: EventManager.java  ISDK.java  SecureNative.java  SnEventManager.java  Utils.java  VerifyRequestMiddleware.java  VerifyWebHookMiddleware.java
src/main/java/com/securenative/utils/: DateUtils.java  EncryptionUtils.java  IPUtils.java  RequestUtils.java  SignatureUtils.java  Utils.java  VersionUtils.java
src/main/java/exceptions/: SecureNativeSDKException.java
src/main/java/models/: ActionResult.java  ActionType.java  ClientFingurePrint.java  Device.java  EventOptions.java  FetchOptions.java  Message.java  RiskResult.java  SecureNativeOptions.java  SnEvent.java  User.java
src/main/java/snlogic/: AppConfig.java  EventManager.java  EventTypes.java  ISDK.java  SecureNative.java  SnEventManager.java  Utils.java  VerifyRequestMiddleware.java  VerifyWebHookMiddleware.java
src/test/java/com/securenative/: ApiManagerImplTest.java  EventManagerTest.java  SecureNativeTest.java
src/test/java/com/securenative/config/: ConfigurationManagerTest.java
src/test/java/com/securenative/context/: SecureNativeContextBuilderTest.java
src/test/java/com/securenative/http/: HTTPServerMock.java  SecureNativeHTTPClientTest.java
src/test/java/com/securenative/models/: SDKEventTest.java  SampleEvent.java
src/test/java/com/securenative/snlogic/: SecureNativeTest.java  SnEventManagerTest.java  UtilsTest.java
src/test/java/com/securenative/utils/: EncryptionUtilsTest.java  RequestUtilsTest.java  VersionTest.java
src/test/java/snlogic/: SecureNativeTest.java  SnEventManagerTest.java  UtilsTest.java
src/test/resources/: securenative.properties
